<!DOCTYPE html>
<html lang="en" class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="author" content="Lewis Goddard">
<meta name="description" content="A Résumé for Lewis Goddard.">

<title>Lewis Goddard's Résumé</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/normalize">
<style>
/* $Blocks */
body {
	background: rgb(204,204,204); 
	color: #424242;
	font: 400 16px/1.5 'Relative', 'Akzidenz Grotesk', 'Helvetica Neue', 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}
main,
.main {
	margin: 0;
	padding: 1rem 2rem 2rem;
}
hr {
	border: 0;
	height: 2px;
	margin: 1rem 1rem 1rem 0;
	width: calc(100% - 1rem);
}
/* $Typography */
h1,
h2,
h3,
h4,
h5,
h6,
main p,
main ul {
	color: #222222;
	font-weight: 400;
	margin: 0.5rem 3rem 0.5rem 0;
	padding: 0;
}
main ul { padding-left: 1rem; }
main aside p { margin-right: 1rem; }
h1 {
	font-size: 2rem;
	margin: 0.5rem 0 0;
}
h2 {
	font-size: 1.5rem;
	margin: 1rem 0 0;
}
h3 {
	font-size: 1.25rem;
	margin: 0;
}
h4 {
	color: #23527c;
	font-size: 1rem;
}
a {
	color: #337ab7;
	text-decoration: none;
}
a:hover { color: #23527c; }
a svg { fill: #337ab7; }
a:hover svg { fill: #23527c; }
/* Utilities */
.clear { clear: both; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.faded { color: #858585; }
.faded svg { fill: #858585; }
.faded a { opacity: 0.9; }
img { max-width: 100%; }
page {
	background: white;
	display: block;
	margin: 0 auto 2rem;
}
page[size="A4"] {  
	width: 21cm;
	height: 29.7cm; 
}
.half {
    width: 50%;
    float: left;
}
.quintile {
    width: 20%;
    float: left;
	margin-top: 1.5rem;
}
.rest {
    width: 80%;
    float: left;
	margin-top: 1.5rem;
}
.fa {
	max-height: 1rem;
	max-width: 1rem;
	vertical-align: middle;
}
@media print {
	.no-print {
		display: none;
	}
	body, page {
		margin: 0;
	}
}

@media screen {
	page {
  		box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
	}
}
</style>

<script src="https://cdn.jsdelivr.net/g/rem,prefixfree"></script>
</head>
<body>
<div class="text-right no-print" style="max-width: 21cm; margin: 0 auto; padding: 1rem;">
	<a href="LewisGoddardResume.pdf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg>&nbsp; Printable Version</a>
</div>
<page size="A4">
	<main role="main">

		<header>

			<aside class="half">
				<h1>Lewis Goddard</h1>
			</aside>
			<aside class="half text-right">
				<p><a href="mailto:goddard.lewis@gmail.com" target="_blank">goddard.lewis@gmail.com &nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fa"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></a><br>
					<span class="faded">Norwich / Cambridge, UK <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="fa"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg></p>
			</aside>
			<div class="clear"></div>
			
			<p>Infrastructure Engineer with ~12 years experience in a technical role. Seeking to help improve service reliability and network ROI through proven skills in System Troubleshooting. At Banham Poultry, reduced security risk and increased production capacity by more than 2x in several key areas with over £2m invested.</p>

		</header>

		<section>
			<h2>Professional Experience</h2>

			<div class="quintile">
				<p>May 2014<br>to<br>July 2022</p>
			</div>
			<div class="rest">
				<h3>Senior Infrastructure Engineer</h3>
				<h4>Banham Poultry, Attleborough</h4>
				<ul>
					<li>Automated software and security patching for hundreds of users, reducing network alerts by more than 90%.</li>
					<li>Implemented IT risk management plan to harden system &amp; network security, including least privilege access and two-factor authentication across 250 users.</li>
					<li>Worked with terabyte-scale database systems, more than halving the average transaction time.</li>
					<li>Developed various software systems in support of in-house departments, digitising more than 50% of paperwork.</li>
					<li>Provided Help Desk-based IT phone support to end users, including troubleshooting hundreds of workstation, network, and server issues.</li>
					<li>Rebuilt many systems to improve reliability and simplified resolutions to allow self-service repairs.</li>
				</ul>
			</div>

			<div class="quintile">
				<p>April 2010<br>to<br>October 2013</p>
			</div>
			<div class="rest">
				<h3>Network Telecommunications Engineer</h3>
				<h4>T-Mobile, Bury St. Edmunds</h4>
				<ul>
					<li>Rebuilt site attendence checklist, reducing the time taken by several hours.</li>
					<li>Attended dozens of sites and consistently resolved issues faster than average.</li>
				</ul>
			</div>

			<h2>Skills</h2>
			<p>Hard Skills: Project Management · Programming · Debugging · Troubleshooting · Network Security · Network Architecture</p>
			<p>Technologies: Azure · Active Directory · Windows Server · Linux · VMware vSphere · VMWare ESXi · EMC Storage Products · Dell PowerEdge Servers · Cisco Networking · HP Procurve Networking · Internet Information Services (IIS) · Microsoft SQL Server · SQL Server Reporting Services (SSRS) · Active Directory · Help Desk Support · Networking · </p>
			<p>Programming Languages: Powershell · PHP · Python · SQL · JavaScript · VBScript<span class="no-print"> · <a href="https://github.com/lewisgoddard?period=monthly" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" class="fa"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> GitHub</a></span></p>

		</section>

	</main>
</page>

</body>
</html>